ktor {
    deployment {
        environment = development
        port = ${PORT}
        autoreload = true
        watch = [ charactergen-api ]
    }

    application {
        modules = [ com.bignerdranch.charactergen.MainKt.main ]
    }
}